# EventsRoom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobapproject/eventsroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobapproject/eventsroom/: MainActivity.kt
app/src/main/java/com/mobapproject/eventsroom/adapters/: EventsRecyclerAdapter.kt
app/src/main/java/com/mobapproject/eventsroom/binders/: BindingAdapters.kt
app/src/main/java/com/mobapproject/eventsroom/data/: CurrentWeather.kt  DeleteResponse.kt  Event.kt  EventInterests.kt  EventUploadResponse.kt  User.kt  UserInterest.kt  UserInterestResponse.kt  UserResponse.kt
app/src/main/java/com/mobapproject/eventsroom/decorations/: CardViewDecoration.kt
app/src/main/java/com/mobapproject/eventsroom/fragments/: CurrentWeatherFragment.kt  EventDetailFragment.kt  EventListFragment.kt  NewEventCreatingFragment.kt  ThirdPartySignInFragment.kt
app/src/main/java/com/mobapproject/eventsroom/helpers/: CurrentLocationProvider.kt  UserUtils.kt
app/src/main/java/com/mobapproject/eventsroom/modelviews/: CurrentWeatherViewModelFactory.kt  CurrentWetherViewModel.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt  EventListViewModel.kt  EventListViewModelFactory.kt  NewEventViewModel.kt
app/src/main/java/com/mobapproject/eventsroom/networks/: CurrentWeatherApiService.kt  EventApiService.kt  InterestApiService.kt  UserApiService.kt
app/src/main/res/anim/: fade_in.xml  slide_out_left.xml
app/src/main/res/drawable/: access_time_24px.xml  add.xml  add2.xml  cancel.xml  clock.xml  cloud_upload_24px.xml  coming_question.xml  drive_eta_24px.xml  emoji_events_24px.xml  emoji_events_24px2.xml  exit.xml  government.xml  ic_gerald_g_boy_face_cartoon.xml  information.xml  more_horiz_24px.xml  my_photo.xml  near_me_24px.xml  near_me_24px2.xml  people_coming.xml  placeholderlocation.xml  plus_one_24px.xml  publish_24px.xml  refresh.xml  search.xml  send_24px.xml  share_24px.xml  share_option.xml  thumb_up_24px.xml  update.xml
app/src/main/res/layout/: about_layout.xml  change_status_popup_window.xml  events_list_layout.xml  filter_by_city_and_country_layout.xml  fragment_current_weather.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_new_event_creating.xml  fragment_third_party_sign_in.xml  my_events_filter_layout.xml
app/src/main/res/menu/: event_list_menu.xml  more_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobapproject/eventsroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
