<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_event"
        android:title="Delete" />
    <item
        android:id="@+id/update_event"
        android:title="Update" />
    <item
        android:id="@+id/status_change"
        android:title="Change Status" />
</menu>